server {
    listen 0.0.0.0:8003;
    root /app/public;
    index index.php index.html;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SMTP localhost; # Paramètres pour le serveur SMTP
        fastcgi_param smtp_port 1025;
        include fastcgi_params;
    }


    # error_page 404 /404_page.php;

    location ~* \.php$ {
        index index.php;
    }

    # location = /404_page.php {
    #     #EDIT this line to make it match the folder where there is your errors page
    #     #Dont forget to create 404.html in this folder
    #     root  /app/public;
    # }

    # location /testing {
    #     fastcgi_pass unix:/does/not/exist;
    # }
}
