body {
    background-color: lightblue;
}

.cars-container {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    justify-content: space-evenly;

}

.car {
    border: 1px solid lightgray;
    border-radius: 15px;
    background-color: white;
    padding: 20px;
}
.car-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.car-content{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.car-content span {
    font-weight: bold;
}


/* Element | http://127.0.0.1:8003/ */

div.car:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  /* Element | http://127.0.0.1:8003/ */
  
  div.car:nth-child(1) > div:nth-child(2) {
    
  }
  